@import '../node_modules/the-new-css-reset/css/reset.css';
html,
body {
  height: 100%;
  min-height: 100%;
}

.fx {
  display: flex;
}
.fx-alignI--center {
  align-items: center;
}
.fx-alignI--flexS {
  align-items: flex-start;
}
.fx-alignI--stretch {
  align-items: stretch;
}
.fx-alignS--flexE {
  align-self: flex-end;
}
.fx-dir--col {
  flex-direction: column;
}
.fx-dir--row {
  flex-direction: row;
}
.fx-justifyC--center {
  justify-content: center;
}
.fx-justifyC--spaceB {
  justify-content: space-between;
}
.fx-justifyC--start {
  justify-content: flex-start;
}
.fx-justifyC--stretch {
  justify-content: stretch;
}
.fx-wrap--yes {
  flex-wrap: wrap;
}
.fx-wrap--no {
  flex-wrap: nowrap;
}

header {
  padding: 22px 20px 7px 20px;
  position: relative;
}

header a {
  position: absolute;
  top: 50%;
  left: 22px;
  transform: translateY(-35%);
}

main {
  padding: 55px 20px 60px 20px;
}

main h2 {
  margin-bottom: 24px;
}

main > section {
  margin-top: 30px;
}

footer {
  padding: 25px;
}

footer h5 {
  margin-bottom: 20px;
}

footer li:not(:last-child) {
  margin-bottom: 8px;
}

footer li i {
  flex: 0 0 25px;
  position: relative;
  margin-right: 5px;
}

footer li i:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-list {
  gap: 20px;
}

.card-list .illustration {
  height: 175px;
  position: relative;
}

.card-list .illustration span {
  display: none;
}

.card-list .isNew .illustration span {
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: 15px;
  right: 10px;
}

.card-list .description .text {
  flex: 0 0 calc(100% - 75px);
  padding: 16px 12px;
}

.card-list .description .favorite {
  flex: 1 0 75px;
  position: relative;
}

.favorite {
  flex: 1 0 75px;
  position: relative;
}

.favorite [class*=fa-] {
  display: none;
}

.favorite input:checked ~ .fa-solid,
.favorite:hover input:not(:checked) ~ .fa-solid,
.favorite input:not(:checked) ~ .fa-regular {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.favorite:hover input:not(:checked) ~ .fa-regular {
  display: none;
}

form {
  height: 50px;
}

form i {
  margin: 0 18px;
}

form input[type=search] {
  width: 50%;
}

.explore {
  padding: 39px 20px 44px 20px;
}

.explore h2 {
  margin-bottom: 12px;
}

.explore p {
  margin-bottom: 29px;
}

.explore button {
  margin-bottom: 13px;
  padding: 14px 23px 16px;
}

.howTo {
  padding: 53px 20px 46px 20px;
  counter-reset: li;
}

.howTo h2 {
  margin-bottom: 27px;
}

.howTo ol {
  padding-left: 10px;
}

.howTo li:not(:last-child) {
  margin-bottom: 20px;
}

.howTo li {
  padding-bottom: 22px;
  height: 75px;
  gap: 30px;
  padding: 0 33px;
  position: relative;
}

.howTo li:before {
  position: absolute;
  counter-increment: li;
  content: counter(li);
  height: 24px;
  width: 24px;
  left: -10px;
}

.howTo i {
  /* flex: 1 1 75px; */
}

.howTo span {
  /* flex: 0 1 100%; */
}

.main {
  flex-direction: column;
}

.menu main {
  position: relative;
}

.menu main > section {
  margin-top: 25px;
}

.menu .illustration {
  height: 255px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 0;
}

.menu .title {
  margin-top: 175px;
  position: relative;
  z-index: 1;
}

.menu .title-special {
  flex: 1 0 auto;
  margin-bottom: 0;
}

.menu .favorite {
  flex-basis: 56px;
}

.menu .title-special,
.menu .favorite {
  margin-top: 20px;
}

.menu h3 {
  position: relative;
}

.menu h3:before {
  position: absolute;
}

.menu .card-list {
  padding-bottom: 90px;
}

.menu .card {
  margin-top: 15px;
  position: relative;
}

.menu .card-list {
  position: relative;
}

.menu label p {
  flex: 1;
  margin: 12px 11px 7px;
}

.menu label small {
  display: inline-block;
  margin-top: 3px;
}

.menu label div {
  margin: 15px 15px 15px 0;
}

.menu label i {
  display: none;
  width: 60px;
}

.menu label:hover i,
.menu label input:checked + i {
  display: block;
  position: relative;
}

.menu label i:before {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu button {
  padding: 17px 50px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.tpl .menu .illustration {
  background-size: cover;
}

.tpl .menu .title:before {
  background-color: #F6F6F6;
  background-size: 100% 50%;
  background-repeat: no-repeat;
  border-radius: 40px 40px 0 0;
  content: "";
  position: absolute;
  top: -20px;
  right: -20px;
  bottom: 0;
  left: -20px;
  z-index: -1;
}

.tpl .menu .title-special {
  font-size: 29px;
  font-weight: 500;
}

.tpl .menu h3 {
  line-height: 32px;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
}

.tpl .menu h3:not(:first-child) {
  margin-top: 31px;
}

.tpl .menu h3:before {
  content: "";
  height: 100%;
  width: 40px;
  border-bottom: 3px solid #99E2D0;
}

.tpl .menu .card {
  background-color: #FFF;
}

.tpl .carte p {
  font-size: 18px;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tpl .carte small {
  font-size: 15px;
  font-weight: 300;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.tpl .carte .price {
  font-size: 15px;
  font-weight: 900;
}

.tpl .carte i {
  background-color: #99E2D0;
  color: #FFF;
  font-size: 22px;
}

/*# sourceMappingURL=style.min.css.map */
